<!DOCTYPE html>
<html>
<head>
    <title>Algolang</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* or center, depending on desired vertical alignment */
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
            margin: 0; /* Remove default body margin */
            text-align: center; /* Center text within elements */
        }

        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
        }

        li {
            margin-bottom: 10px; /* Add spacing between list items */
        }

        iframe {
            margin-bottom: 20px; /* Add spacing below iframes */
        }
    </style>
</head>
<body>

    <h1>Algolang Developer Documentation</h1>
    <p>Click the links below to view the documentation for the files:</p>

    <ul>
        <li><a href="COMPILERS_IMG/LEXER.html" target="_blank">Lexer</a></li>
        <li><a href="COMPILERS_IMG/SYNTAX.html" target="_blank">Parser, Evaluator, Compiler</a></li>
        <li><a href="COMPILERS_IMG/PyVM.html" target="_blank">VM</a></li>
        <li><a href="COMPILERS_IMG/SHELL.html" target="_blank">Shell</a></li>     
    </ul>

    <h2>Embedded Developer Documentation Files:</h2>

    <p>SYNTAX.html (Parser, Evaluator, Compiler) embedded:</p>
    <iframe src="COMPILERS_IMG/SYNTAX.html" width="800" height="400"></iframe>

    <p>LEXER.html (Lexer) embedded:</p>
    <iframe src="COMPILERS_IMG/LEXER.html" width="800" height="400"></iframe>

    <p>VM (embedded)</p>
    <iframe src="COMPILERS_IMG/PyVM.html" width="800" height="400"></iframe>

    <p>SHELL.html (SHELL) embedded:</p>
    <iframe src="COMPILERS_IMG/SHELL.html" width="800" height="400"></iframe>



</body>
</html>